MONGO_URI = mongodb://127.0.0.1:27017/tranzitdb
# MONGO_URI=mongodb+srv://employee:SdDCuV70XXAbJ2gW@cluster0.yxuyu39.mongodb.net/tranzitdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "JNVNV9425@VJN@#VJNVN##"
secretKey = 123Admin123


# m-pesa
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_lnp_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
